use "/archive/x1y/yxue/realtime/temp.clim.1981_2010.nc"

!sp dmget /archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc
!use "/archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc"
sp dmget /archive/x1y/fms/oda_data/sst/haddaily/mnm/sstcm21_hadmonthly.nc

!let diff = temp[d=1]-temp[d=2,l=1:6,gz=temp[d=1]@asn]
let temp2 = temp[d=2,gxyz=temp[d=1]@asn,gt=temp[d=1]@asn]
let diff1 = temp[d=1,z=0:300,l=1]-temp2[z=0:300,l=1]

cancel mode nodata_lab
set viewport V2
cancel mode nodata_lab
!sha/lev=(0.,1.0,0.1) var1[y=10s:10n,x=120e:80w,l=1:12@ave]^0.5
fill/lev=(-inf)(-7,-3,1)(-3,3,0.5)(3,7,1)(inf)/PALETTE=blue_darkred diff1[z=0:300,y=2s:2n@ave,x=120e:78w]
set viewport V3
cancel data/all

