 ! NOAA/PMEL TMAP
 ! FERRET v6.97 (PyFerret 1.3 beta/opt)
 ! Linux 2.6.32-573.22.1.el6.x86_64 - 05/16/16
 !  6-Jul-16 10:42     

Go 1head.jnl
Use /archive/x1y/FMS/c3/CM2.1_ECDA/CM2.1R_ECDA_v3.1_1960_pfl_auto/gfdl.ncrc3-intel-prod-openmp/history/tmp/20160401.ocean_month.ensm.nc
Go 2body.jnl
Use /archive/x1y/FMS/c3/CM2.1_ECDA/CM2.1R_ECDA_v3.1_1960_pfl_auto/gfdl.ncrc3-intel-prod-openmp/history/tmp/20160301.ocean_month.ensm.nc
Go 3body.jnl
Use /archive/x1y/FMS/c3/CM2.1_ECDA/CM2.1R_ECDA_v3.1_1960_pfl_auto/gfdl.ncrc3-intel-prod-openmp/history/tmp/20160201.ocean_month.ensm.nc
Go 4body.jnl
Use /archive/x1y/FMS/c3/CM2.1_ECDA/CM2.1R_ECDA_v3.1_1960_pfl_auto/gfdl.ncrc3-intel-prod-openmp/history/tmp/20160101.ocean_month.ensm.nc
Go 5body.jnl
FRAME/FILE=tempa_latest4mon_05_16.png
EXIT /PROGRAM
