\can mode verify

!use clim_axes_noleap
\can data/a

def sym print_opt $1"0"
!go setup_window ($print_opt) 1.0 1.0
define VIEWPORT/xlim=0.,0.5/ylim=0.5,1.0 V1
define VIEWPORT/xlim=0.,0.5/ylim=0.,0.5 V2
define VIEWPORT/xlim=0.5,1.0/ylim=0.5,1.0 V3
define VIEWPORT/xlim=0.5,1.0/ylim=0.,0.5 V4

set mem/size=240
use ecda_v31_c3_ocean.ensm.des
use "/archive/x1y/yxue/realtime/temp.clim.1981_2010.nc"

!sp dmget /archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc
!use "/archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc"
sp dmget /archive/x1y/fms/oda_data/sst/haddaily/mnm/sstcm21_hadmonthly.nc

!let diff = temp[d=1]-temp[d=2,l=1:6,gz=temp[d=1]@asn]
let temp2 = temp[d=2,gxyz=temp[d=1]@asn,gt=temp[d=1]@asn]
let diff1 = temp[d=1,z=0:300,l=1]-temp2[z=0:300,l=1]
let diff2 = temp[d=1,z=0:300,l=2]-temp2[z=0:300,l=2]
let diff3 = temp[d=1,z=0:300,l=3]-temp2[z=0:300,l=3]
let diff4 = temp[d=1,z=0:300,l=4]-temp2[z=0:300,l=4]
let diff5 = temp[d=1,z=0:300,l=5]-temp2[z=0:300,l=5]
let diff6 = temp[d=1,z=0:300,l=6]-temp2[z=0:300,l=6]
let diff7 = temp[d=1,z=0:300,l=7]-temp2[z=0:300,l=7]
let diff8 = temp[d=1,z=0:300,l=8]-temp2[z=0:300,l=8]
let diff9 = temp[d=1,z=0:300,l=9]-temp2[z=0:300,l=9]
let diff10 = temp[d=1,z=0:300,l=10]-temp2[z=0:300,l=10]
let diff11 = temp[d=1,z=0:300,l=11]-temp2[z=0:300,l=11]
let diff12 = temp[d=1,z=0:300,l=12]-temp2[z=0:300,l=12]
let diff13 = temp[d=1,z=0:300,l=13]-temp2[z=0:300,l=1]
let diff14 = temp[d=1,z=0:300,l=14]-temp2[z=0:300,l=2]
let diff15 = temp[d=1,z=0:300,l=15]-temp2[z=0:300,l=3]
let diff16 = temp[d=1,z=0:300,l=16]-temp2[z=0:300,l=4]
let diff17 = temp[d=1,z=0:300,l=17]-temp2[z=0:300,l=5]
let diff18 = temp[d=1,z=0:300,l=18]-temp2[z=0:300,l=6]
let diff19 = temp[d=1,z=0:300,l=19]-temp2[z=0:300,l=7]
let diff20 = temp[d=1,z=0:300,l=20]-temp2[z=0:300,l=8]
let diff21 = temp[d=1,z=0:300,l=21]-temp2[z=0:300,l=9]
let diff22 = temp[d=1,z=0:300,l=22]-temp2[z=0:300,l=10]
let diff23 = temp[d=1,z=0:300,l=23]-temp2[z=0:300,l=11]
let diff24 = temp[d=1,z=0:300,l=24]-temp2[z=0:300,l=12]

cancel mode nodata_lab
set viewport V1
cancel mode nodata_lab
!sha/lev=(0.,1.0,0.1) var1[y=10s:10n,x=120e:80w,l=1:12@ave]^0.5
fill/lev=(-inf)(-7,-3,1)(-3,3,0.5)(3,7,1)(inf)/PALETTE=blue_darkred diff5[z=0:300,y=2s:2n@ave,x=120e:78w]

set viewport V2

fill/lev=(-inf)(-7,-3,1)(-3,3,0.5)(3,7,1)(inf)/PALETTE=blue_darkred diff4[z=0:300,y=2s:2n@ave,x=120e:78w]

set viewport V3

fill/lev=(-inf)(-7,-3,1)(-3,3,0.5)(3,7,1)(inf)/PALETTE=blue_darkred diff3[z=0:300,y=2s:2n@ave,x=120e:78w]

set viewport V4

fill/lev=(-inf)(-7,-3,1)(-3,3,0.5)(3,7,1)(inf)/PALETTE=blue_darkred diff2[z=0:300,y=2s:2n@ave,x=120e:78w]

FRAME/FILE=tempa_latest4mon_1jun16.png
!go finish_window ($print_opt) sst_errors_3

set mode/last verify
